<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <style>

        .list-item {

            color: red;

        }

    </style>
</head>

<body>
    <h1>About Me</h1>

    <ul>
        <li>Nickname: <span id="nickname"></span>
        <li>Favorites: <span id="favorites"></span>
        <li>Hometown: <span id="hometown"></span>
    </ul>

    <script>

        //set font family and text in span tags
        document.body.style.fontFamily = 'Arial, sans-serif';
        document.getElementById("nickname").textContent = "Cum vreau eu";
        document.getElementById("favorites").textContent = "Mancarea, mi-e foame";
        document.getElementById("hometown").textContent = "Galati";

        //set the class name for all "li" tags
        let items = document.getElementsByTagName("li");
        for (let i = 0; i < items.length; i++) {

            items[i].className = "list-item";

        }

        //create image element and append it to body
        let img = document.createElement("img");
        img.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Gull_portrait_ca_usa.jpg/300px-Gull_portrait_ca_usa.jpg";
        document.body.appendChild(img);

    </script>
</body>

</html>