<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book List</title>
</head>

<body>

  <h1>My Book List</h1>

  <script>

    var books = [
      {
        title: 'The Design of EveryDay Things',
        author: 'Don Norman',
        img: "https://libris.to/media/jacket/01387893_the-design-of-everyday-things.jpg",
        alreadyRead: false
      }, {
        title: 'The Most Human Human',
        author: 'Brian Christian',
        img: "https://libris.to/media/jacket/04472125_most-human-human.jpg",
        alreadyRead: true
      }
    ];



    let list = document.createElement("ul");

    //loop through the books object
    for (let i = 0; i < books.length; i++) {

      let paragraph = document.createElement("p");
      paragraph.innerHTML = books[i].title + " by " + books[i].author;
      document.body.appendChild(paragraph);

      //create "li" and image elements
      let bookList = document.createElement("li");
      let img = document.createElement("img");

      //add image for each book
      img.src = books[i].img;
      bookList.appendChild(img)

      //textnode to display books title and author
      let book = document.createTextNode(books[i].title + " by " + books[i].author);
      bookList.appendChild(book);

      if (books[i].alreadyRead) {

        bookList.style.color = "green";

      }
      list.appendChild(bookList);

    }

    document.body.appendChild(list);

  </script>
</body>

</html>