<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Exercitiul2.css">
    <title>Exercitiul2</title>
</head>

<body>

    <div class="container">

        <div class="firstIcon">

            <img src="..\Images\frog.png" class="broasca" alt="broasca">

        </div>

        <div class="visualItems">

            <h1>Newsletter Title</h1>

            <p class="subtitle">Little subtitle goes below here in this section</p>

            <div class="bani">
            <img src="..\Images\cash.png" alt="mana cu bani">
        </div>

        </div>

        <div class="text">

            <div class="titlu">

                <h2>Second Title</h2>

                <hr hr width="15%" color="fcd000">
            </div>

            <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis vel fugiat iste in sequi exercitationem esse ullam,
                accusantium vero libero? Hic tempore voluptas atque
                deserunt quae dolorem temporibus illo aliquam?</p>

                <div class="buton">

            <button class="detailButton"> view details</button>
        
        </div>

        </div>

        <p class="bottomText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Corrupti praesentium culpa consectetur earum voluptatem </p>

            <div class="copyrightAndContact">

                <span style="float:left"> © 2014 Input Logic</span>
                <span><img src="..\Images\wifi-signal.png" alt="semnal"></span>
                <span style="margin-left: 20px"><img src="..\Images\twitter(2).png" alt="semnal"></span>
                <span style="color:black; float: right;">Unsubscribe</span>

            </div>

    </div>

</body>

</html>