<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <title>Tema 5 bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <nav class="navbar navbar-expand-md navbar-light bg-light" style="padding-top:35px ; padding-right:117px;">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Technologies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Partners</a>
            </li>
          </ul>
        </div>
      </div>
        <button class="btn btn-primary" type="button">Contact</button>
    </nav>


    <div class="card">
      <div class="card-body">
        <h5 class="card-title">In hac habitasse platea dictumst. </h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet
          proin fermentum. </p>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Lorem ipsum..." aria-label="Recipient's username">
          <span class="input-group-text">
            <button class="btn" type="button" id="button-addon2">Lorem </button>
          </span>
        </div>


      </div>
    </div>

  </header>

  <main>

    <div class="first-container">

      <h1>Lorem ipsum dolor sit amet</h1>
      <h2 class="description px-5"> Augue ut lectus arcu bibendum at varius.
        Sed enim ut sem viverra aliquet eget. Nisl vel pretium lectus
        quam id leo in vitae turpis. Sed faucibus turpis in eu. Ipsum
        dolor sit amet consectetur adipiscing elit pellentesque.</h2>

      <div class="first-container-cards">

        <div class="row gy-5 gmt-5 mb-5">

          <div class="col-xl-4 col-md-6 col-xs-12">
            <div class="card">
              <img src="/Bootstrap tema 5/Images/icon1.png" class="card-img-top" alt="file">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor </h5>
                <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-xs-12">
            <div class="card">
              <img src="/Bootstrap tema 5/Images/icon2.png" class="card-img-top" alt="star">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor </h5>
                <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-xs-12">
            <div class="card">
              <img src="/Bootstrap tema 5/Images/icon3.png" class="card-img-top" alt="crown">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor </h5>
                <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
                </p>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 col-xs-12">
            <div class="card">
              <img src="/Bootstrap tema 5/Images/icon4.png" class="card-img-top" alt="chart bar">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor </h5>
                <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-xs-12">
            <div class="card">
              <img src="/Bootstrap tema 5/Images/icon5.png" class="card-img-top" alt="chart pie">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor </h5>
                <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-xs-12">
            <div class="card">
              <img src="/Bootstrap tema 5/Images/icon6.png" class="card-img-top" alt="figma logo">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor </h5>
                <p class="card-text">Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
                </p>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

    <div class="second-container container-fluid">

      <div class="title-card">
        <div class="card-body">
          <h5 class="card-title">Nunc eget lorem dolor sed viverra?</h5>
          <h6 class="card-subtitle mb-2">Nunc eget lorem dolor sed viverra</h6>
        </div>
      </div>

      <div class="second-container-cards">

        <div class="row gy-5 gmt-5">

          <div class="col-xl-1 col-md-2 col-xs-12 align-self-center">
            <div class="card">
              <div class="card-body">
                <p class="card-text">Nunc eget lorem
                  dolor sed viverra</p>
              </div>
            </div>
          </div>
          <div class="col-xl-1 col-md-1 col-xs-12 align-self-center">
            <div class="card">
              <div class="card-body">
                <img src="/Bootstrap tema 5/Images/arrowCircle.png" class="card-img-top" alt="arrow circle">
              </div>
            </div>
          </div>
          <div class="col-xl-1 col-md-2 col-xs-12 align-self-center">
            <div class="card">
              <div class="card-body">
                <p class="card-text">Nunc eget lorem
                  dolor sed viverra</p>
              </div>
            </div>
          </div>

          <div class="col-xl-1 col-md-1 col-xs-12 align-self-center">
            <div class="card">
              <div class="card-body">
                <img src="/Bootstrap tema 5/Images/arrowCircle.png" class="card-img-top" alt="arrow circle">
              </div>
            </div>
          </div>
          <div class="col-xl-1 col-md-2 col-xs-12 align-self-center">
            <div class="card">
              <div class="card-body">
                <p class="card-text">Nunc eget lorem
                  dolor sed viverra</p>
              </div>
            </div>
          </div>
          <div class="col-xl-1 col-md-1 col-xs-12 align-self-center">
            <div class="card">
              <div class="card-body">
                <img src="/Bootstrap tema 5/Images/arrowCircle.png" class="card-img-top" alt="arrow circle">
              </div>
            </div>
          </div>
          <div class="col-xl-1 col-md-2 col-xs-12 align-self-center">
            <div class="card">
              <div class="card-body">
                <p class="card-text">Nunc eget lorem
                  dolor sed viverra</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="third-container container-fluid">

      <div class="row gy-5 gmt-5 mb-5">

        <div class="col-xl-6 col-md-6 col-xs-12 ">

          <img src="/Bootstrap tema 5/Images/smallPresentation.jpg" class="img-fluid d-flex d-md-none "
            alt="presentation" style="margin: 0 auto;">

          <div class="card">

            <div class="card-body">
              <h5 class="card-title">Lorem ipsum dolor sit amet </h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet
                proin fermentum. Velit scelerisque in dictum non. Aliquam nulla
                facilisi cras fermentum odio eu feugiat pretium.
              </p>
              <button class="third-container-card-button">Lorem ipsum</button>
            </div>
          </div>
        </div>

        <div class="col-xl-6 col-md-6 col-xs-12 ps-5">
          <div class="card ps-5">
            <img src="/Bootstrap tema 5/Images/Illustrationpresentation.jpg" class="img-fluid d-none d-md-block"
              alt="presentation">
          </div>
        </div>

        <div class="col-xl-6 col-md-6 col-xs-12 pe-5">
          <div class="card pe-5">
            <img src="/Bootstrap tema 5/Images/IllustrationlaptopMan.jpg" class="img-fluid d-none d-lg-flex"
              alt="laptop man">
            <img src="/Bootstrap tema 5/Images/IllustrationsecondLaptop.jpg"
              class="img-fluid d-flex d-lg-none d-none d-md-flex" alt="laptop man" style=" max-height:404px;">
            <img src="/Bootstrap tema 5/Images/IllustrationsecondLaptop.jpg"
              class="img-fluid d-flex d-lg-none d-flex d-md-none" alt="laptop man"
              style=" max-height:404px; margin: auto;">
          </div>
        </div>

        <div class="col-xl-6 col-md-6 col-xs-12">
          <div class="card card2">
            <div class="card-body">
              <h5 class="card-title">Lorem ipsum dolor sit amet </h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Vulputate eu scelerisque felis
                imperdiet proin fermentum. Velit scelerisque in dictum non.
                Aliquam nulla facilisi cras fermentum odio eu feugiat pretium.
              </p>
              <button class="third-container-card-button">Lorem ipsum</button>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- containerul 4 -->

    <div class="fourth-container ps-5">

      <div class="row justify-content-center mb-5">

        <div class="title-card col-xl-12 col-lg-12 col-xs-12">
          <h1 class="card-title">Lorem ipsum</h1>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
          <div class="card">
            <img src="/Bootstrap tema 5/Images/borusanLogo.png" alt="borusan" class="m-2">
          </div>
        </div>

        <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
          <div class="card">
            <img src="/Bootstrap tema 5/Images/istanbul.png" alt="istanbul" class="m-2">
          </div>
          <div class="card">
            <img src="/Bootstrap tema 5/Images/BookMyShow.png" alt="book" class="m-2">
          </div>
        </div>

        <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
          <div class="card">
            <img src="/Bootstrap tema 5/Images/akbank.png" alt="akbank" class="m-2">
          </div>
          <div class="card">
            <img src="/Bootstrap tema 5/Images/akansa.png" alt="akansa" class="m-2">
          </div>
          <div class="card">
            <img src="/Bootstrap tema 5/Images/tumunu.png" alt="tumunu" class="m-2">
          </div>
        </div>

        <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
          <div class="card">
            <img src="/Bootstrap tema 5/Images/aktas.png" alt="aktas" class="m-2">
          </div>
          <div class="card">
            <img src="/Bootstrap tema 5/Images/OLA.png" alt="ola" class="p-2">
          </div>
        </div>

        <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
          <div class="card">
            <img src="/Bootstrap tema 5/Images/AmazonLogo.png" alt="borusan" class="m-2">
          </div>
        </div>
      </div>


    </div>


    <div class="fifth-container">

      <div class="card">
        <img src="/Bootstrap tema 5/Images/Users.png" class="card-img-top" alt="users">
        <div class="card-body">
          <h5 class="card-title">Lorem ipsum</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <button class="btn">Lorem ipsum</button>
        </div>
      </div>

    </div>

  </main>



  <footer class="sixth-container">
    <div class="row">
      <div class="col-xl-3 col-md-3 col-xs-12">
        <div class="card">
          <ul class="list-group">
            <li class="list-group-item primul">Lorem ipsum dolor</li>
            <li class="list-group-item">Lorem ipsum dolor</li>
            <li class="list-group-item">Lorem ipsum dolor</li>
            <li class="list-group-item">Lorem ipsum dolor</li>
            <li class="list-group-item">Lorem ipsum dolor</li>
            <li class="list-group-item">Lorem ipsum dolor</li>
          </ul>
        </div>
      </div>

      <div class="col-xl-3 col-md-3 col-xs-12">
        <div class="card">
          <ul class="list-group">
            <li class="list-group-item primul">Lorem ipsum dolor</li>
            <li class="list-group-item">Lorem ipsum dolor</li>
            <li class="list-group-item">Lorem ipsum dolor</li>
            <li class="list-group-item">Lorem ipsum dolor</li>
            <li class="list-group-item">Lorem ipsum dolor</li>
          </ul>
        </div>
      </div>

      <div class="col-xl-3 col-md-3 col-xs-12">
        <div class="card">
          <ul class="list-group">
            <li class="list-group-item primul">Lorem ipsum dolor</li>
            <li class="list-group-item">Lorem ipsum dolor</li>
            <li class="list-group-item">Lorem ipsum dolor</li>
            <li class="list-group-item">Lorem ipsum dolor</li>
          </ul>
        </div>
      </div>

      <div class="col-xl-3 col-md-3 col-xs-12">
        <div class="card">
          <ul class="list-group">
            <li class="list-group-item primul">Lorem ipsum dolor</li>
            <li class="list-group-item">Lorem ipsum dolor</li>
            <li class="list-group-item">Lorem ipsum dolor</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="d-flex d-md-none footer-icons">
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><img src="/Bootstrap tema 5/Images/MediumLogo.png" alt="medium logo"></li>
        <li class="ms-3"><img src="/Bootstrap tema 5/Images/LinkedinLogo.png" alt="linked in logo"></li>
        <li class="ms-3"><img src="/Bootstrap tema 5/Images/TwitterLogo.png" alt="twitter logo"></li>
        <li class="ms-3"><img src="/Bootstrap tema 5/Images/InstagramLogo.png" alt="instagram logo"></li>
        <li class="ms-3"><img src="/Bootstrap tema 5/Images/FacebookLogo.png" alt="facebook logo"></li>
      </ul>
    </div>


    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 banda-jos">
      <p>© 2022 Company, Inc. All rights reserved.</p>
      <div class="d-none d-md-block">
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><img src="/Bootstrap tema 5/Images/MediumLogo.png" alt="medium logo"></li>
          <li class="ms-3"><img src="/Bootstrap tema 5/Images/LinkedinLogo.png" alt="linked in logo"></li>
          <li class="ms-3"><img src="/Bootstrap tema 5/Images/TwitterLogo.png" alt="twitter logo"></li>
          <li class="ms-3"><img src="/Bootstrap tema 5/Images/InstagramLogo.png" alt="instagram logo"></li>
          <li class="ms-3"><img src="/Bootstrap tema 5/Images/FacebookLogo.png" alt="facebook logo"></li>
        </ul>
      </div>
    </div>
  </footer>



</body>

</html>