<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Cat Walk</title>
</head>

<body>

    <button id="hyperspeed">Press here for hyperspeed!</button>
    <button id="stop">Press to stop</button>
    <button id="start">Press to start</button><br>

    <img style="position:absolute;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">

</body>

<script>

    let img = document.getElementsByTagName('img')[0];
    img.style.left = '0px';
    img.style.rotate = '0deg';
    let speedyMove = null;
    let rotate = null;
    let catTimer = null;
    let walkForwards = true;
    let interval;

    //move image right and when it reaches end of screen, change direction
    function catWalk() {
        let currentLeft = parseInt(img.style.left);
        img.style.left = (parseInt(img.style.left) + 10) + 'px';

        if (walkForwards && (currentLeft > (window.innerWidth - img.width))) {
            walkForwards = false;
        }
        if (!walkForwards && (currentLeft <= 0)) {
            walkForwards = true;
        }

        if (walkForwards) {
            img.style.left = (currentLeft + 10) + 'px';
            img.style.transform = 'scaleX(1)';
        } else {
            img.style.left = (currentLeft - 10) + 'px';
            img.style.transform = 'scaleX(-1)';
        }

        if (parseInt(img.style.left) <= (document.body.offsetWidth - img.offsetWidth) / 2 + 5 && parseInt(img.style.left) >= (document.body.offsetWidth - img.offsetWidth) / 2 - 5) {
            window.clearInterval(catTimer);
            img.src = "https://i.pinimg.com/originals/c2/fe/6e/c2fe6e1b3ed6d207ad7225af38b60548.gif";
            window.setTimeout(function() {
                catTimer = window.setInterval(catWalk, 50);
                img.src = 'http://www.anniemation.com/clip_art/images/cat-walk.gif';
            }, 5000);
        }
    }

    //sets a timer at which the cat moves

    function catStart() {
    catTimer = window.setInterval(catWalk, 50);
    }

    catStart();

    //button to start rotating and call the function every 1ms
    function hyperSpeed() {
        img.style.rotate = '10deg';
        function hyperRotate() {

            img.style.rotate = (parseInt(img.style.rotate) + 10) + 'deg';
        }

        speedyMove = window.setInterval(catWalk, 1);
        rotate = window.setInterval(hyperRotate, 1);

    }

    let button = document.getElementById('hyperspeed');
    button.addEventListener('click', hyperSpeed);

    //button to stop the image from rotating and moving

    function stop() {

        img.style.rotate = '0deg';

        img.style.rotate = (parseInt(img.style.rotate));

        window.clearInterval(catTimer);
        window.clearInterval(speedyMove);
        window.clearInterval(rotate);
    }

    let stopButton = document.getElementById('stop');
    stopButton.addEventListener('click', stop);

    //makes the cat move again normally

    function start() {

        catStart();

    }

    let startButton = document.getElementById('start');
    startButton.addEventListener('click', start);

</script>

</html>