<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table border="1" width="50%">
        <tr>
            <td>0</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
       <tr>
        <td>1</td>
        <td>celula</td>
        <td colspan="2">celula</td>
        <td colspan="2">celula</td>
       </tr>
       <tr>
        <td>2</td>
        <td rowspan="2">celula</td>
        <td colspan="2" rowspan="3">celula</td>
        <td colspan="2">celula</td>
       </tr>
       <tr>
        <td>3</td>
        <td rowspan="4" colspan="2">celula</td>
       </tr>
       <tr>
        <td>4</td>
        <td>celula</td>
       </tr>
       <tr>
        <td>5</td>
        <td rowspan="5">celula</td>
        <td colspan="2">celula</td>
       </tr>
       <tr>
        <td>6</td>
        <td>celula</td>
        <td>celula</td>
       </tr>
       <tr>
        <td>7</td>
        <td>celula</td>
        <td colspan="2">celula</td>
        <td>celula</td>
       </tr>
       <tr>
        <td>8</td>
        <td>celula</td>
        <td colspan="2" rowspan="2">celula</td>
        <td>celula</td>
       </tr>
       <tr>
        <td>9</td>
        <td>celula</td>
        <td>celula</td>
       </tr>
        </table>

</body>

</html>