<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table border="1">
        <tr>
            <td>1</td>
            <td rowspan="3">celula</td>
            <td colspan="5">celula</td>
        </tr>
        <tr>
            <td>2</td>
            <td colspan="2">celula</td>
            <td colspan="3" rowspan="2">celula</td>
        </tr>
        <tr>
            <td>3</td>
            <td colspan="2">celula</td>
        </tr>
        <tr>
            <td>4</td>
            <td rowspan="2">celula</td>
            <td rowspan="2">celula</td>
            <td rowspan="2">celula</td>
            <td colspan="3">celula</td>
        </tr>
        <tr>
            <td>5</td>
            <td>celula</td>
            <td>celula</td>
            <td>celula</td>
        </tr>
        <tr>
            <td>6</td>
            <td rowspan="3">celula</td>
            <td colspan="2">celula</td>
            <td rowspan="2" colspan="3">celula</td>
        </tr>
        <tr>
            <td>7</td>
            <td colspan="2">celula</td>
        </tr>
        <tr>
            <td>8</td>
            <td colspan="2">celula</td>
            <td>celula</td>
            <td colspan="2">celula</td>
        </tr>
        <tr>
            <td>9</td>
            <td>celula</td>
            <td>celula</td>
            <td>celula</td>
            <td colspan="3">celula</td>
        </tr>
    </table>
</body>

</html>

</body>

</html>l