<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Exercitiul3.css">
    <title>Exercitiul3</title>
</head>

<body>

    <div class="intro">

        <h1 style="color: white; font-weight: lighter">Steve Jobs</h1>
        <h2 style="color: white; font-weight: lighter;">1955 - 2011</h2>
        <img src="..\Images\play.png" style="filter: invert(100%); margin-top: 50px;" alt="play">

    </div>

    <div class="image">

        <p>Design is not just what it looks like and feels like. Design is how it works.</p>
        <img src="..\Images\t_hero.png" style="height: 260px;">


    </div>

    <div class="biography">

        <h1 style="color: white; margin-left: 350px;">Biography</h1>
        <p style="color: white; margin-left: 350px; margin-right: 350px; ">Steven Paul Jobs was an American
            entrepreneur, industrial designer,
            business magnate, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the
            chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors
            following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a
            pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner
            and fellow Apple co-founder Steve Wozniak.</p>

        <hr width="45%">

    </div>

    <div style="text-align: center">

        <p style="margin-top: 20px; color: white"> Made with
            <img src="..\Images\apple.png"> by <a href="https://en.wikipedia.org/wiki/Jorge_Sanz"
                style="color: rgb(18, 166, 212)">
                Jorge Sanz
            </a>
        </p>

    </div>

</body>

</html>