<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <script src="./exercitiul1.js"></script> -->
    <!-- <script src="./exercitiul2.js"></script> -->
    <!-- <script src="./exercitiul3.js"></script> -->
    <!-- <script src="./exercitiul4.js"></script> -->
    <!-- <script src="./exercitiul5.js"></script> -->
    <script src="./exercitiul6.js"></script>

</body>

</html>