<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Exercitiul1</title>
    <link rel="stylesheet" href="Exercitiul1.css">
</head>

<body>

    <div class="container">

        <span class="logo">
            <h1>Logo</h1>
        </span>

        <span class="website"><a href="https://www.google.com" style="text-decoration: none;">
                View in website</a>
        </span>

        <div class="culoare">

            <img class="mail" src="../Images/mail.png" alt="mail icon">

        </div>

        <div class="textContainer">

            <h1 class="confirmare">Email confirmation</h1>

            <p class="paragraf">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Quos fugit quis minus odit, error ipsum vitae, sint molestiae
                saepe vero corporis cumque officia animi culpa dignissimos
                veritatis ducimus repudiandae? Rem.</p>

            <button class="verifyButton">Verify Email address</button>
        </div>

        <div class="touch">

            <h2>Stay in touch</h2>

        </div>

        <div class="icons">

            <a href="https://www.twitter.com" style="text-decoration: none;">
                    <img src="../Images/twitter.png">
            </a>
            <a href="https://www.facebook.com" style="text-decoration: none;">
                    <img src="../Images/facebook.png">
            </a>
            <a href="https://www.gmail.com" style="text-decoration: none;">
                    <img src="../Images/email.png">
            </a>
        </div>

        <div class="footer">

            Lorem ipsum <br>
            Copyright © 2018 Hallo aatman infotech

        </div>

    </div>

</body>

</html>