<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Calculator</title>
</head>

<body>

    <label>Square this number:
        <input type="number" id="square-input" size="2">
    </label>
    <button id="square-button">Calculate</button>
    <br><br>

    <label>Half this number:
        <input type="number" id="half-input" size="2">
    </label>
    <button id="half-button">Calculate</button>
    <br><br>

    <label>
        Fraction:
        <input type="number" id="percent1-input" size="2">
    </label>
    <label>
        Whole:
        <input type="number" id="percent2-input" size="2">
    </label>
    <button id="percent-button">Calculate</button>
    <br><br>

    <label>Calculate area of circle with radius:
        <input type="number" id="area-input" size="2">
    </label>
    <button id="area-button">Calculate</button>
    <br><br>
    <div id="solution">


    </div>


</body>

<script>

    //function to square the number

    function squareNumber(num) {

        let squared = Math.pow(num, 2);
        return squared;

    }

    //function to divide the number by 2

    function halfNumber(num) {

        let half = num / 2;
        return half;

    }

    //function to calculate percentage

    function percentOfNumber(num1, num2) {

        let percent = (num1 / num2) * 100;
        return percent;

    }

    //function to calculate area of circle

    function areaCircle(radius) {

        let area = Math.PI * Math.pow(radius, 2);
        return area;

    }

    //event listeners for button click and enter press

    let squareButton = document.getElementById("square-button");
    let squareInput = document.getElementById("square-input")
    squareButton.addEventListener("click", square);
    squareInput.addEventListener("keypress", function (event) {

        if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("square-button").click();
        }

    });

    //function to append square result to solution div

    function square() {

        let input = document.getElementById("square-input").value;
        document.getElementById("solution").innerHTML = squareNumber(input);

    };

    //event listeners for button click and enter press

    let halfButton = document.getElementById("half-button");
    let halfInput = document.getElementById("half-input");
    halfButton.addEventListener("click", half);
    halfInput.addEventListener("keypress", function (event) {

        if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("half-button").click();
        }

    });

    //function to append division result to solution div

    function half() {

        let input = document.getElementById("half-input").value;
        document.getElementById("solution").innerHTML = halfNumber(input);

    }

    //event listeners for button click and enter press

    let percentButton = document.getElementById("percent-button");
    let percentInput1 = document.getElementById("percent1-input");
    let percentInput2 = document.getElementById("percent2-input");
    percentButton.addEventListener("click", percent);
    percentInput1.addEventListener("keypress", function (event) {

        if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("percent-button").click();
        }

    });
    percentInput2.addEventListener("keypress", function (event) {

        if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("percent-button").click();
        }

    });

    //function to append percentage result to solution div

    function percent() {

        let input1 = document.getElementById("percent1-input").value;
        let input2 = document.getElementById("percent2-input").value;
        document.getElementById("solution").innerHTML = percentOfNumber(input1, input2);

    }

    //event listeners for button click and enter press

    let areaButton = document.getElementById("area-button");
    let areaInput = document.getElementById("area-input");
    areaButton.addEventListener("click", area);
    areaInput.addEventListener("keypress", function (event) {

        if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("area-button").click();
        }

    });

    //function to append area result to solution div

    function area() {

        let input = document.getElementById("area-input").value;
        document.getElementById("solution").innerHTML = areaCircle(input);

    }

</script>

</html>