<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>

    <h1>Mad Libs</h1>

    <ul>
        <li>Noun: <input type="text" id="noun">
        <li>Adjective: <input type="text" id="adjective">
        <li>Someone's Name: <input type="text" id="person">
    </ul>

    <button id="lib-button">Lib it!</button>

    <div id="story"></div>

</body>

<script>

    //function to append values from text inputs to the story div

    function makeMadLib() {
        let person = document.getElementById("person").value;
        let adjetive = document.getElementById("adjective").value;
        let noun = document.getElementById("noun").value
        let div = document.getElementById("story");
        div.innerHTML = `${person} really likes ${adjetive} ${noun}`
    }

    //event listener to call the function after button click
    
    let button = document.getElementById('lib-button');
    button.addEventListener('click', makeMadLib);

</script>

</html>