<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Animation time</title>
</head>

<body>
    <h1>Tranzitii si animatii - Exercitii</h1>
    <div class="container">
        <p>Exercitiile sunt concepute in asa fel incat fiecare din ele se bazeaza pe cea anterioara. Aveti ca resurse <a
                href="https://www.w3schools.com">w3schools</a>,
            <a href="https://css-tricks.com/almanac/properties/a/animation/">css tricks - animatii</a> (aveti aici
            animatiile explicate din nou, in caz ca aveti nevoie de un
            refresh la informatii), <a href="https://css-tricks.com/almanac/properties/t/transition/">css tricks -
                tranziti</a> (aici pentru tranzitii).
        </p>
        <p>
            Rezolvarea exercitiilor se va face in interiorul div-urilor cu clasa <i>"exercise-container"</i>. In cazul
            in care este nevoie de o imagine pentru exercitiul respectiv, le gasiti in folderul images/resources din
            proiect.
        </p>
        <p>Fiecare exercitiu are hint-uri si explicatii despre cum s-ar putea rezolva. Atentie la detalii precum
            animation-direction, spatieri si proportii. Culorile nu au semnificatie, pot fi la alegere.</p>
        <p>Good luck si mult spor!</p>
        <section>
            <h2>Exercitiul 1</h2>
            <p>
                La hover cu mouse-ul pe un dreptunghi, o imagine imi apare in interiorul acestuia.<br>
                Ce avem in vedere?
            </p>
            <ul>
                <li>Imaginile tind sa aiba un spatiu in jurul lor care te pot incurca, in special cand vrei sa folosesti
                    un border in jurul lor. Foloseste <i>display: block</i> pe imagine.</li>
                <li>Vei avea nevoie de doar 2 tag-uri HTML.</li>
                <li>Display, visibility sau opacity? Care din ele crezi ca te va ajuta?</li>
                <li>Stiind ca are loc doar la hover, si doar o singura data, este vorba despre o tranzitie sau o
                    animatie?</li>
            </ul>
            <img class="section-fig" src="images/gifs/fadeIn.gif" />
            <div class="exercise-container">
                <div class="border">
                    <img class="boatImg" src="./images/resources/boat.jpg" alt="boat">
                </div>
            </div>
        </section>
        <section>
            <h2>Exercitiul 2</h2>
            <p>
                La hover cu mouse-ul pe o imagine, deasupra ei imi apare un overlay (un element care acopera un altul)
                ce contine un text.<br>
                Ce avem in vedere?
            </p>
            <ul>
                <li>Vei avea nevoie de 3 tag-uri HTML.</li>
                <li>Pentru ca este vorba despre un element care acopera un alt element, va fi nevoie de <i>position:
                        absolute</i> (<a href="https://css-tricks.com/almanac/properties/p/position/">reminder despre
                        position: absolute</a>)</li>
                <li>Nu te grabi sa faci totul din prima. Concentreaza-te sa construiesti mai intai elementul cu
                    background negru si text alb (overlay-ul).</li>
                <li>Background-ul transparent se poate realiza din background-color cu valoare de tipul rgba, unde poti
                    seta opacitatea culorii</li>
                <li>Imagineaza-ti ca overlay-ul este initial sub imagine, dupa care se muta peste imagine la hover.
                    Pentru a nu mai fi vizibil in starea initiala avem nevoie de <i>overflow: hidden</i>, dar unde?</li>
            </ul>
            <img class="section-fig" src="images/gifs/overlay.gif" />
            <div class="exercise-container">
                <div class="chestie">
                    <img class="landscape" src="./images/resources/landscape.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                      Ah-mazing!
                    </div>
                  </div>
            </div>
        </section>
        <section>
            <h2>Exercitiul 3</h2>
            <p>
                Cercul galben si cercul verde alterneaza intre a fi mai mici sau mai mari. Acestea pastreaza intotdeauna
                o distanta intre ele. Cand unul din ele se micsoreaza, celalalt se mareste.
            </p>
            <img class="section-fig" src="images/gifs/circles.gif" />
            <div class="exercise-container">
                <div class="purpleCircle">
                    <div class="greenCircle"></div>
                    <div class="yellowCircle"></div>
                </div>
            </div>
        </section>
        <section>
            <h2>Exercitiul 4</h2>
            <p>
                In starea initiala avem doar 2 patrate asezate pe diagonala, dupa care sunt impinse de marirea
                cercurilor noi aparute. Odata ce cercurile sunt la marime intreaga, figura intreaga face o rotatie spre
                dreapta. In final, cercurile "strivesc" patratele pe orizontala.
            </p>
            <img class="section-fig" src="images/gifs/squarescircles.gif" />
            <div class="exercise-container">
                <div class="rotateSquares">
                    <div class="redSquare"></div>
                    <div class="pinkCircle"></div>
                    <div class="blueCircle"></div>
                    <div class="purpleSquare"></div>
                </div>
            </div>
        </section>
    </div>


    <p></p>
</body>

</html>