<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feedback.css">
    <title>Feedback</title>
</head>

<body>

    <div class="container">

        <h2 align="center">Feedback</h2>
        <p>
            Saptamana asta nu au fost foarte multe lucruri noi de invatat
            avand in vedere ca am inceput cu lucrurile e baza, insa a fost
            placut sa mi le aduc aminte si sa ma asigur ca inca le mai stiu,
            ca de multe ori se intampla sa ne apucam de lucruri mai complicate
            si sa le uitam pe cele simple.
        </p>
        <p>
            Un lucru nou despre care am invatat ar fi docker si o sa fie interesant
            sa vad cum o sa il folosim pe parcurs.
        </p>
        <p>
            Chiar daca au fost chestii simplute si pe care majoritatea le stiam,
            nu a fost moment in care sa ma plictisesc deoarece totul a fost prezentat
            intr-un mod antrenant, cu o atmosfera distinsa, unde au avut loc si cateva
            glume pentru a ne face sa radem si sa ridicam moralul in caz ca era nevoie.
        </p>
        <p>
            Si activitatea facuta cu Cristina a fost interesanta si m-a ajutat sa apreciez
            si mai mult munca in echipa.
        </p>
        <p>
            Overall, activitatea din saptamana asta a fost super si abia astept sa inceapa 
            saptamana viitoare ca sa invat mai multe si sa facem lucruri si mai interesante, 
            sa incepem in sfarsit sa folosim CSS, pentru ca am aflat ca aranjarea elementelor 
            doar in HTML e mult mai complicata fara CSS :)) .
        </p>

        <img class="imagine" width="200" src="https://media.istockphoto.com/vectors/thumb-up-emoticon-vector-id157030584?k=20&m=157030584&s=612x612&w=0&h=TsRUZrgOW19D1f3WMleDrgGL-xfI6g0ZYhJDp58lS0E=" alt="Ar trebui sa fie un smiley face">

    </div>

</body>

</html>