<!DOCTYPE html>
<!--ZAIDH IMRAN 13/10/2021-->
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Memory</title>
    <link rel="stylesheet" , href="style.css">
</head>



<body>

    <div class="gameOptions hidden" id="gameOptions">
        <div class="memory">
            <h2>Memes memory </h2>
        </div>
    </div>

    <div class="center-items">
        <div class="game-select" id="gameSelect">
            <h1>Memory Game</h1>
            <div class="content">
                <div class="title" id="menuText">How are you feeling today?</div>
                <div class="options">
                    <input type="text" name="player1input" class="hidden" id="player1input" placeholder="Player1">
                    <input type="text" name="player2" class="hidden" id="player2input" placeholder="Player2">
                    <button class="player game-button custom-btn hidden" id="submit">Submit</button>
                    <button class="player game-button custom-btn" id="multiplayerBtn">I feel sociable</button>
                    <button class="player game-button custom-btn" id="singleplayerBtn">I don't feel sociable</button>
                    <button class="3x4 hidden" id="3x4">3x4</button>
                    <button class="4x4 hidden" id="4x4">4x4</button>
                </div>
            </div>
        </div>

        <div class="game">
            <div class="playerFrame hidden" id="player1Frame">
                <!--Player 1 scoreboard-->
                <div class="Player1" data-id="P1">
                    <h3 id="player1">Player1</h3>
                    <h3>Score: <span id="score1">0</span></h3>
                    <h3>Moves: <span id="moves1">0</span></h3>
                </div>
            </div>

            <!--Grid with cards-->
            <div class="hidden" id="center-board">
                <div class="single-info hidden">
                    <div class="singleScore">
                        <h3>Score: <span id="singleScore">0</span></h3>
                    </div>
                    <div class="singleMoves">
                        <h3>Moves: <span id="singleMoves">0</span></h3>
                    </div>


                </div>
                <section class="board" id="board">
                    <div class="card" data-id="2b">
                        <img class="cardFront" src="./Images/Meme_Man.webp" />
                        <img class="cardBack" />
                    </div>
                    <div class="card" data-id="2b">
                        <img class="cardFront" src="./Images/Meme_Man.webp" />
                        <img class="cardBack" />
                    </div>
                    <div class="card" data-id="2r">
                        <img class="cardFront" src="./Images/diacprio.png" />
                        <img class="cardBack" />
                    </div>
                    <div class="card" data-id="2r">
                        <img class="cardFront" src="./Images/diacprio.png" />
                        <img class="cardBack" />
                    </div>
                    <div class="card" data-id="3b">
                        <img class="cardFront" src="./Images/pickachu.png" />
                        <img class="cardBack" />
                    </div>
                    <div class="card" data-id="3b">
                        <img class="cardFront" src="./Images/pickachu.png" />
                        <img class="cardBack" />
                    </div>
                    <div class="card" data-id="3r">
                        <img class="cardFront" src="./Images/cry.jpg" />
                        <img class="cardBack" />
                    </div>
                    <div class="card" data-id="3r">
                        <img class="cardFront" src="./Images/cry.jpg" />
                        <img class="cardBack" />
                    </div>
                    <div class="card" data-id="4b">
                        <img class="cardFront" src="./Images/siuuuu.gif" />
                        <img class="cardBack" />
                    </div>
                    <div class="card" data-id="4b">
                        <img class="cardFront" src="./Images/siuuuu.gif" />
                        <img class="cardBack" />
                    </div>
                    <div class="card" data-id="4r">
                        <img class="cardFront" src="./Images/amogus.jpg" />
                        <img class="cardBack" />
                    </div>
                    <div class="card" data-id="4r">
                        <img class="cardFront" src="./Images/amogus.jpg" />
                        <img class="cardBack" />
                    </div>
                    <div class="card" data-id="5b">
                        <img class="cardFront" src="./Images/Buddy-Christ.jpg">
                        <img class="cardBack" />
                    </div>
                    <div class="card" data-id="5b">
                        <img class="cardFront" src="./Images/Buddy-Christ.jpg">
                        <img class="cardBack" />
                    </div>
                    <div class="card" data-id="5r">
                        <img class="cardFront" src="./Images/sickCat.jpg" />
                        <img class="cardBack" />
                    </div>

                    <div class="card" data-id="5r">
                        <img class="cardFront" src="./Images/sickCat.jpg" />
                        <img class="cardBack" />
                    </div>
                    <p class="gameOver hidden" id="gameOver"></p>
                </section>

                <div class="control-buttons">
                    <button class="restartbutton" id="restart">
                        Restart Game
                    </button>
                    <button class="exitbutton" onclick="window.location.reload();">
                        Exit Game
                    </button>
                </div>
            </div>

            <div class="playerFrame hidden" id="player2Frame">
                <!--Player 2 scoreboard-->
                <div class="Player2" data-id="P2">
                    <h3 id="player2">Player 2</h3>
                    <h3>Score: <span id="score2">0</span></h3>
                    <h3>Moves: <span id="moves2">0</span></h3>
                </div>
            </div>
        </div>
    </div>
    <script src="game.js"></script>
</body>

</html>