<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>

<body id="body">

    <div class="game-select" id="gameSelect">
        <header>Tic Tac Toe</header>
        <div class="content">
            <div class="title" id="menuText">Select which gamemode you want</div>
            <div class="options">
                <input type="text" name="player1input" class="hidden" id="player1input" placeholder="Player1">
                <input type="text" name="player2" class="hidden" id="player2input" placeholder="Player2">
                <button class="player game-button custom-btn hidden" id="submit">Submit</button>
                <button class="player game-button custom-btn" id="multiplayerBtn">I have friends</button>
                <button class="player game-button custom-btn" id="singleplayerBtn">I don't have friends</button>
                <button class="game-button custom-btn hidden" id="selectX">X</button>
                <button class="game-button custom-btn hidden" id="select0">0</button>
                <button id="menuBtn" class="custom-btn game-button hidden" onclick="window.location.reload()">I'm sick of this game</button>
            </div>
        </div>
    </div>

    <div class="game hidden" id="game">
        <section class="board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </section>
        <h1 id="result"></h1>
        <button id="restart" class="custom-btn game-button">Restart</button>
        <button class="custom-btn game-button" onclick="window.location.reload()">I'm sick of this game</button>
    </div>
    <script src="script.js"></script>
</body>

</html>