<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

        <div class="header padding-container">
            <div class="logo">
                <img src="/Flexbox tema 4/Images/logo.png" alt="logo img">
            </div>


            <div class="menu">
                <button class="menu-btn">HOME</button>
                <button class="menu-btn">ABOUT</button>
                <button class="menu-btn">WORK</button>
                <button class="menu-btn">BLOG</button>
                <button class="menu-btn">CONTACT</button>
            </div>
        </div>
        <div class="content">
            <div class="banner padding-container">
                <div class="banner-content">
                    <h1>Hi there! We are the new kids on the block
                        and we build awesome websites and mobile apps.</h1>

                    <button class="banner-btn">WORK WITH US!</button>
                    <div class="button-vector"></div>

                </div>
            </div>
            <div class="content-items">
                <h1>SERVICES WE PROVIDE</h1>
                <hr>
                <p class="service-description">We are working with both individuals and businesses from all over the
                    globe
                    to create awesome websites and applications.</p>

                <div class="icons">
                    <div>
                        <img src="/Flexbox tema 4/Images/icon-branding 1.png" alt="flag">
                        <h3 style="margin-top: 60px">BRANDING</h3>
                        <p>Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit,
                            sed diam nonummy nibh.</p>
                    </div>
                    <div>
                        <img src="/Flexbox tema 4/Images/icon-design 1.png" alt="pen">
                        <h3 style="margin-top: 53px">DESIGN</h3>
                        <p>Sed ut perspiciatis unde
                            omnis iste natus error sit
                            voluptatem </p>
                    </div>
                    <div>
                        <img src="/Flexbox tema 4/Images/icon-development 1.png" alt="gears">
                        <h3 style="margin-top: 59px">DEVELOPMENT</h3>
                        <p>At vero eos et accusamus et
                            iusto odio dignissimos qui
                            blanditiis praesentium.</p>
                    </div>
                    <div>
                        <img src="/Flexbox tema 4/Images/icon-rocket 1.png" alt="rocket">
                        <h3 style="margin-top: 50px">ROCKET SCIENCE</h3>
                        <p>Et harum quidem rerum est
                            et expedita distinctio.
                            Nam libero tempore.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-team">
            <h1>MEET OUR BEAUTIFUL TEAM</h1>
            <hr>
            <p class="team-description">We are a small team of designers and developers, who help brands with big ideas.
            </p>

            <div class="icons">
                <div>
                    <img src="/Flexbox tema 4/Images/anne.png" alt="anne">
                    <h3>ANNE HATHAWAY</h3>
                    <p class="role">CEO / Marketing Guru</p>
                    <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit,
                        sed diam nonummy nibh
                        euismod tincidunt ut laoreet
                        dolore magna.</p>
                    <div class="social-icons">
                        <img src="/Flexbox tema 4/Images/facebook.png" alt="facebook">
                        <img src="/Flexbox tema 4/Images/twitter.png" alt="twitter">
                        <img src="/Flexbox tema 4/Images/linkedin.png" alt="linkedin">
                        <img src="/Flexbox tema 4/Images/email.png" alt="email">
                    </div>
                </div>
                <div>
                    <img src="/Flexbox tema 4/Images/kate.png" alt="kate">
                    <h3>Kate Upton</h3>
                    <p class="role">Creative Director</p>
                    <p>Duis aute irure dolor in in
                        voluptate velit esse cillum
                        dolore fugiat nulla pariatur.
                        Excepteur sint occaecat non
                        diam proident.</p>
                    <div class="social-icons-3">
                        <img src="/Flexbox tema 4/Images/twitter.png" alt="twitter">
                        <img src="/Flexbox tema 4/Images/linkedin.png" alt="linkedin">
                        <img src="/Flexbox tema 4/Images/email.png" alt="email">
                    </div>
                </div>
                <div>
                    <img src="/Flexbox tema 4/Images/olivia.png" alt="olivia">
                    <h3>Olivia Wilde</h3>
                    <p class="role">Lead Designer</p>
                    <p>Nemo enim ipsam voluptas
                        sit aspernatur aut odit aut
                        fugit, sed quia consequuntur
                        magni dolores eos qui ratione
                        voluptatem nesciunt.</p>
                    <div class="social-icons">
                        <img src="/Flexbox tema 4/Images/facebook.png" alt="facebook">
                        <img src="/Flexbox tema 4/Images/twitter.png" alt="twitter">
                        <img src="/Flexbox tema 4/Images/linkedin.png" alt="linkedin">
                        <img src="/Flexbox tema 4/Images/email.png" alt="email">
                    </div>
                </div>
                <div>
                    <img src="/Flexbox tema 4/Images/ashley.png" alt="ashley">
                    <h3>Ashley Greene</h3>
                    <p class="role">SEO / Developer</p>
                    <p>Sed ut perspiciatis unde
                        omnis iste natus error sit
                        voluptatem accusantium
                        doloremque laudantium,
                        totam rem aperiam.</p>
                    <div class="social-icons-3">
                        <img src="/Flexbox tema 4/Images/facebook.png" alt="facebook">
                        <img src="/Flexbox tema 4/Images/linkedin.png" alt="linkedin">
                        <img src="/Flexbox tema 4/Images/email.png" alt="email">
                    </div>
                </div>
            </div>
        </div>
        <div class="content-skills">
            <h1>WE GOT SKILLS!</h1>
            <hr>
            <p class="skills-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>

            <div class="icons">
                <div>
                    <img src="/Flexbox tema 4/Images/Group90.png" alt="90%">
                    <h3>BRANDING</h3>
                </div>
                <div>
                    <img src="/Flexbox tema 4/Images/Group75.png" alt="75%">
                    <h3>DESIGN</h3>
                </div>
                <div>
                    <img src="/Flexbox tema 4/Images/Group70.png" alt="70%">
                    <h3>DEVELOPMENT</h3>
                </div>
                <div>
                    <img src="/Flexbox tema 4/Images/Group85.png" alt="85%">
                    <h3>ROCKET SCIENCE</h3>
                </div>
            </div>
        </div>

        <div class="content-portofolio">

            <h1>OUR PORTFOLIO</h1>
            <hr>
            <p class="portofolio-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                consectetur, adipisci velit, sed quia non numquam
            </p>
            <button class="portofolio-btn">ALL</button>
            <button class="portofolio-btn">WEB</button>
            <button class="portofolio-btn">APPS</button>
            <button class="portofolio-btn">ICON</button>

            <div class="portofolio-container">

                <div class="portofolio-row">

                    <div class="portofolio-item">
                        <div class="item-image">
                            <img src="/Flexbox tema 4/Images/1laptop_isometric.png" alt="laptop isometric">
                        </div>
                        <div class="item-text">
                            <p>Isometric Perspective Mock-Up</p>
                        </div>
                    </div>

                    <div class="portofolio-item">
                        <div class="item-image">
                            <img src="/Flexbox tema 4/Images/1laptop_isometric.png" alt="laptop isometric">
                        </div>
                        <div class="item-text">
                            <p>Isometric Perspective Mock-Up</p>
                        </div>
                    </div>
                </div>

                <div class="portofolio-row">
                    <div class="portofolio-item">
                        <div class="item-image">
                            <img src="/Flexbox tema 4/Images/1laptop_isometric.png" alt="laptop isometric">
                        </div>
                        <div class="item-text">
                            <p>Isometric Perspective Mock-Up</p>
                        </div>
                    </div>

                    <div class="portofolio-item">
                        <div class="item-image">
                            <img src="/Flexbox tema 4/Images/1laptop_isometric.png" alt="laptop isometric">
                        </div>
                        <div class="item-text">
                            <p>Isometric Perspective Mock-Up</p>
                        </div>
                    </div>

                </div>

                <button class="projects-btn">LOAD MORE PROJECTS</button>

            </div>
        </div>

        <div class="content-testimonials">

            <h1>WHAT PEOPLE SAY ABOUT US</h1>
            <hr>
            <p class="testimonials-description">
                Our clients love us!
            </p>


            <div class="testimonials-container">
                <div class="testimonials-row">
                    <div class="testimonial-item">
                        <div class="testimonial-item-image">
                            <img src="./Images/Basechanel.png" alt="image 1 testimonial">
                        </div>
                        <div class="testimonial-item-content">
                            <p>“Nullam dapibus blandit orci,
                                viverra gravida dui lobortis eget. Maecenas
                                fringilla urna eu nisl scelerisque.”</p>
                            <p class="name">Chanel Iman</p>
                            <p class="profession">CEO of Pinterest</p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-item-image">
                            <img src="./Images/Baseadriana.png" alt="image 2 testimonial">
                        </div>
                        <div class="testimonial-item-content">
                            <p>“Vivamus luctus urna sed urna ultricies
                                ac tempor dui sagittis. In condimentum
                                facilisis porta.”</p>
                            <p class="name">ADRIANA LIMA</p>
                            <p class="profession">Founder of Instagram</p>
                        </div>
                    </div>

                </div>
                <div class="testimonials-row">
                    <div class="testimonial-item">
                        <div class="testimonial-item-image">
                            <img src="./Images/Baseanne.png" alt="image 3 testimonial">
                        </div>
                        <div class="testimonial-item-content">
                            <p>“Vivamus luctus urna sed urna ultricies
                                ac tempor dui sagittis. In condimentum
                                facilisis porta.”</p>
                            <p class="name">ANNE HATHAWAY</p>
                            <p class="profession">Lead Designer at Behance</p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-item-image">
                            <img src="./Images/baseemma.png" alt="image 4 testimonial">
                        </div>
                        <div class="testimonial-item-content">
                            <p>“Phasellus non purus vel arcu tempor
                                commodo. Fusce semper, purus vel luctus
                                molestie, risus sem cursus neque.”</p>
                            <p class="name">EMMA STONE</p>
                            <p class="profession">Co-Founder of Shazam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-forms">

            <h1>GET IN TOUCH</h1>
            <hr>
            <p class="footer-description">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel:
                (202) 456-1111
            </p>

            <div class="forms">

                <input class="name" placeholder="Your Name*">
                <input class="email" placeholder="Your Email*">

            </div>

            <div class="text">

                <textarea placeholder="Your message*"></textarea>

            </div>

            <div class="footer-message">

                <button class="footer-forms-btn">SEND MESSAGE</button>

            </div>



        </div>
        <div class="footer">

            <div class="footer-menu">
                <button class="footer-btn">Facebook</button>
                <button class="footer-btn">Twitter</button>
                <button class="footer-btn">Google+</button>
                <button class="footer-btn">LinkdIn</button>
                <button class="footer-btn">Behance</button>
                <button class="footer-btn">Dribbble</button>
                <button class="footer-btn">GitHub</button>
            </div>
        </div>


</body>

</html>