<!DOCTYPE html>

<head>
    <title>Tabel</title>
</head>

<body>

    <table border="1">
        <tr>
            <th colspan="4">C1.1</th>
        </tr>
        <tr>
            <th colspan="2">C2.1</th>
            <th colspan="2">C2.3</th>
        </tr>
        <tr>
            <th>C3.1</th>
            <th>C3.2</th>
            <th>C3.3</th>
            <th>C3.4</th>
        </tr>
        <tr>
            <th>C4.1</th>
            <th>C4.2</th>
            <th>C4.3</th>
            <th>C4.4</th>
        </tr>
        <tr>
            <th colspan="2">C5.1</th>
            <th colspan="2">C5.2</th>
        </tr>
    </table>

    <br>

    <table border="1">
        <tr>
            <th>celula</th>
            <th>celula</th>
            <th>celula</th>
            <th>celula</th>
        </tr>
        <tr>
            <th rowspan="4">celula</th>
            <th rowspan="2">celula</th>
            <th>celula</th>
            <th>celula</th>
        </tr>
        <tr>
            <th>celula</th>
            <th>celula</th>
        </tr>
        <tr>
            <th rowspan="2">celula</th>
            <th>celula</th>
            <th>celula</th>
        </tr>
        <tr>
            <th>celula</th>
            <th>celula</th>
        </tr>
        <tr>
            <th rowspan="3">celula</th>
            <th rowspan="2">celula</th>
            <th>celula</th>
            <th>celula</th>
        </tr>
        <tr>
            <th>celula</th>
            <th>celula</th>
        </tr>
        <tr>
            <th>celula</th>
            <th>celula</th>
            <th>celula</th>
        </tr>
        <tr>
            <th>celula</th>
            <th>celula</th>
            <th>celula</th>
            <th>celula</th>
        </tr>
    </table>

    <br>

    <table border="1">

        <tr>
            <th colspan="4">celula</th>
        </tr>
        <tr>
            <th rowspan="3">celula</th>
            <th rowspan="3" colspan="2">celula</th>
            <th rowspan="3">celula</th>
        </tr>
        <tr>

        </tr>
        <tr>
            
        </tr>
        <tr>
            <th colspan="2">celula</th>
            <th colspan="2" rowspan="2">celula</th>
        </tr>
        <tr>
            <th colspan="2">celula</th>
        </tr>
        <tr>
            <th colspan="3">celula</th>
            <th>celula</th>
        </tr>

    </table>

</body>