<!DOCTYPE html>
<html>

<head>
    <title>Exercitiul 3</title>
</head>

<body>

    <div align="right"><img src="Images/Logo_academie.png" alt="ayae" height=40>
    </div>
    <hr>

    <div align="center">
        <h1>Lorem ipsum dolor sit amet</h1>
        <h3>Ut enim ad minim veniam</h3>    
        <img src="Images/img1_exemplu.png" height="400">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eum esse soluta nulla repudiandae fugiat itaque nesciunt 
        dignissimos asperiores sequi eveniet cum laborum dolorem non 
        ratione ipsa dicta, iure accusantium deleniti.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ex a alias ut rerum dolorem tempore commodi fuga quia, ullam 
        nam quis magni at odio est eligendi placeat, cum dicta laudantium!</p>

</body>
</html>