<!DOCTYPE html>
<html>

<head>
    <title>Exercitiul 3</title>
</head>

<body>

    <div align="right"><img src="Images/Logo_academie.png" alt="ayae" height=40>
    </div>
    <hr>

    <ul type="square">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
            <ul type="circle">
                <li>sub-item-1</li>
                <li>sub-item-2</li>
                <li>sub-item-3</li>
                <li>sub-item-4</li>
                    <ul type="square">
                        <li>sub-sub-item-1</li>
                        <li>sub-sub-item-2</li>
                        <li>sub-sub-item-3</li>
                        <ul type="square">
                            <li>sub-sub-sub-item-1</li>
                            <li>sub-sub-sub-item-2</li>
                            <li>sub-sub-sub-item-3</li>
                            <li>sub-sub-sub-item-4</li>
                        </ul>
                    <li>sub-sub-item-4</li>
                    </ul>
                <li>sub-item-5</li>
            </ul>
        <li>item 5</li>
        <li>item 6</li>
    </ul>

</body>
</html>