<!DOCTYPE html>
<html>

<head>
    <title>Exercitiul 3</title>
</head>

<body>

    <div align="right"><img src="Images/Logo_academie.png" alt="ayae" height=40>
    </div>
    <hr>

    <h1>List Example:</h1>
    <ol>
        <li>List item 1</li>
        <ol type="A">
            <li>Nested item 1.1</li>
            <li>Nested item 1.2</li>
        </ol>
        <li>List item 2</li>
        <ol type="i">
            <li>Nested item 2.1</li>
            <li>Nested item 2.2</li>
            <ul type="square">
                <li>Nested item 2.2.1</li>
                <li>Nested item 2.2.2</li>
                <ul type="circle">
                    <li>Nested item 2.2.2.1</li>
                    <li>Nested item 2.2.2.2</li>
                </ul>
                <li>Nested item 2.2.3</li>
            </ul>
            <li>Nested item 2.3</li>
        </ol>
        <li>List item 3</li>
        <ul type="circle">
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
        </ul>
    </ol>

    <dl>
        <dt>COMP 376</dt>
        <dd>Introduction to Game Programming</dd>
        <dt>Soen287</dt>
        <dd>Web Programming</dd>
    </dl>

</body>

</html>