<!DOCTYPE html>
<html>

<head>
    <title>Exercitiul 3</title>
</head>

<body>

    <div align="right"><img src="Images/Logo_academie.png" alt="ayae" height=40>
    </div>
    <hr>

    <h1>Example of HTML List.</h1>

    <h2>Unordered List</h2>

    <ul>
        <li>Javascript</li>
        <li>Java</li>
        <li>PHP</li>
        <li>.NET</li>
    </ul>

    <h2>Ordered List</h2>
    <ol>
        <li>Javascript</li>
        <li>Java</li>
        <li>PHP</li>
        <li>.NET</li>
    </ol>

    <h2>Definition List</h2>
    <dl>
        <dt>Java</dt>
        <dd>It is oop language.</dd>
        <dt>PHP</dt>
        <dd>It is open source</dd>
        <dt>.NET</dt>
        <dd>.Net is also a programming language</dd>
    </dl>

</body>
</html>