<!DOCTYPE html>
<html>

<head>
    <title>Exercitiul 3</title>
</head>

<body>

    <div align="right"><img src="Images/Logo_academie.png" alt="ayae" height=40>
    </div>
    <hr>

    <div align="center">
        <img src="Images/img1_ex2.png" alt="ayae" height="300">
    </div>
    <div margin>
        <p>NEWS</p>

        <h1>Lorem ipsum dolor sit amet</h1>

        <h2>Facilisi etiam dignissim diam quis enim lobortis.</h2>

        <p>Pellentesque habitant morbi tristique senectus et netus
            et malesuada fames ac turpis egestas. Duis pharetra venenatis nisi et congue.
            Mauris urna odio, porta a blandit at, porttitor et purus. Sed id eleifend ipsum.
            Suspendisse non facilisis lorem, nec dictum ex. Praesent varius faucibus dui, id
            auctor elit tempus sed. Proin nisi sem, tincidunt dictum nisl vel, sodales iaculis
            lectus. Morbi dapibus enim at porta ullamcorper. Nullam pharetra est sit amet aliquam
            tincidunt. Suspendisse eget lobortis quam, eu auctor dolor.</p>
        <p>
            Curabitur at dolor lacus. Ut sollicitudin sagittis purus ut scelerisque.
            Donec vitae vehicula mauris. Nullam consectetur volutpat purus, vitae
            aliquam nisl. Nullam ultricies neque nec dui volutpat, rutrum pretium
            mi consequat. Curabitur placerat urna nisi, eu cursus lacus tempor eu.
            Curabitur viverra dui eu luctus sollicitudin. Aliquam egestas ipsum nec
            sem efficitur rutrum non vel leo. Maecenas non elit sagittis, sagittis
            nisi sed, sodales sapien. Ut cursus blandit finibus. Cras sed interdum orci.
        </p>

        <h2>Justo nec ultrices dui sapien eget mi proin sed libero.</h2>

        <p>Curabitur at dolor lacus. Ut sollicitudin sagittis purus ut scelerisque.
            Donec vitae vehicula mauris. Nullam consectetur volutpat purus,
            vitae aliquam nisl. Nullam ultricies neque nec dui volutpat,
            rutrum pretium mi consequat. Curabitur placerat urna nisi, eu
            cursus lacus tempor eu. Curabitur viverra dui eu luctus sollicitudin.
            Aliquam egestas ipsum nec sem efficitur rutrum non vel leo. Maecenas
            non elit sagittis, sagittis nisi sed, sodales sapien. Ut cursus blandit
            finibus. Cras sed interdum orci.</p>

        <p> Donec non justo metus. Donec gravida pulvinar ornare. Morbi convallis
            urna tortor, mattis bibendum neque porta vitae. Cras nec mi porttitor,
            tincidunt erat eget, tincidunt tortor. Praesent vel sapien vitae est
            laoreet porta sit amet ac nulla. In placerat ipsum justo, id mattis
            sapien mattis et. Etiam bibendum iaculis odio eleifend tempor. Etiam
            mattis laoreet tincidunt. Morbi at mauris lectus. Cras scelerisque,
            nulla placerat vehicula ultrices, enim ante porttitor neque, eget
            laoreet velit lacus sit amet dui. Vivamus dapibus convallis ante,
            viverra facilisis nibh mollis a. Duis fringilla arcu eget pretium
            tempus. Nam non egestas diam, in pharetra lectus.
        </p>

        <a href="https://www.google.com">
            < See more on google </a>

    </div>

</body>

</html>