<!DOCTYPE html>
<html>

<head>
    <title>Exercitiul 3</title>
</head>

<body>

    <div align="right"><img src="Images/Logo_academie.png" alt="ayae" height=40>
    </div>
    <hr>

    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Sed dictum egestas fermentum. Nunc venenatis viverra
        risus. Nunc semper orci lacus. Nullam condimentum metus
        ut pellentesque cursus. Integer et dui metus. Pellentesque
        dapibus vitae est non posuere. Quisque eu tempus arcu.
        Cras maximus eleifend metus in luctus. Nam eget consequat
        nisi. Nullam tempus posuere urna, sed condimentum lacus
        pulvinar sit amet. Vivamus efficitur tristique odio.
        Integer consequat felis quis eros feugiat, nec lacinia
        enim eleifend. Proin porttitor faucibus metus vitae fermentum.
        Mauris malesuada finibus odio, at malesuada metus rhoncus at.
    </p>
    <p>Semper quis lectus nulla at voluptat diam ut venenatis.</p>
    <ul>
        <li><b>Congue:</b> mauris rhocnus aenean vel elit scelerisque mauris pellentesque</li>
        <li><b>Turpis:</b> egestas integer egat aliquet.</li>
        <li><b>Scelerisque:</b> eu ultrices vitae auctor.</li>
        <li><b>Ipsum:</b> a arcu cursus vitae congue mauris.</li>
        <li><b>Egestas:</b> sed sed risus pretium</li>
    </ul>
    <hr>

    <h1>Enim ut tellus elementum sagittis vitae et leo duis ut.</h1>
    <p>Curabitur at dolor lacus. Ut sollicitudin sagittis purus
        ut scelerisque. Donec vitae vehicula mauris. Nullam
        consectetur volutpat purus, vitae aliquam nisl. Nullam
        ultricies neque nec dui volutpat, rutrum pretium mi consequat.
        Curabitur placerat urna nisi, eu cursus lacus tempor eu. Curabitur
        viverra dui eu luctus sollicitudin. Aliquam egestas ipsum nec sem
        efficitur rutrum non vel leo. Maecenas non elit sagittis, sagittis
        nisi sed, sodales sapien. Ut cursus blandit finibus. Cras sed interdum orci.
    </p>

    <h2>Lectus arcu bibendum at varius vel pharetra vel turpis nunc.</h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Duis pharetra venenatis nisi et congue.
        Mauris urna odio, porta a blandit at, porttitor et purus. Sed id
        eleifend ipsum. Suspendisse non facilisis lorem, nec dictum ex.
        Praesent varius faucibus dui, id auctor elit tempus sed. Proin
        nisi sem, tincidunt dictum nisl vel, sodales iaculis lectus. Morbi
        dapibus enim at porta ullamcorper. Nullam pharetra est sit amet aliquam
        tincidunt. Suspendisse eget lobortis quam, eu auctor dolor.
    </p>

    <ul type="square">
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, voluptatum.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sit nam asperiores
        autem corporis. Quasi necessitatibus omnis hic sit fuga.</p>

</body>

</html>