<!DOCTYPE html>
<html>

<head>
    <title>Exercitiul 1</title>
</head>

<body>
    <div align="right"><img src="Images/Logo_academie.png" alt="ayae" height=40>
    </div>
    <hr>
    <h1>This is main heading of page</h1>
    <p>h1 is the most important heading, which is used to display the keyword of page.</p>
    <h2>This is first sub-heading</h2>
    <p>h2 describes the first sub headin of page</p>
    <h3>This is Second sub-heading</h3>
    <p>h3 describes the second sub heading of page</p>
    <p>We can use h1 to h6 tag to use the different sub-heading with their different paragraphs if required</p>
</body>

</html>