<!DOCTYPE html>
<html>

<head>
    <title>Exercitiul 3</title>
</head>

<body>

    <div align="right"><img src="Images/Logo_academie.png" alt="ayae" height=40>
    </div>
    <hr>

    <h1>Table of Contents for My Book:</h1>
    <ol>
        <li>Chapter One</li>
        <ol type="I">
            <li>Section 1.1</li>
            <ol type="i">
                <li>First topic</li>
                <li>Second topic</li>
                <ul type="circle">
                    <li>subtopic 1</li>
                    <li>subtopic 2</li>
                </ul>
            </ol>
            <li>Section 1.2</li>
            <li>Section 1.3</li>
        </ol>
        <li>Chapter 2</li>
        <ol type="I">
            <li>Section 2.1</li>
            <ol type="i">
                <li>First topic</li>
                <li>Second topic</li>
                <ul type="circle">
                    <li>subtopic 1</li>
                    <li>subtopic 2</li>
                </ul>
            </ol>
            <li>Section 2.2</li>
            <li>Section 2.3</li>
            </ol>
        <li>Chapter 3</li>
            <ol type="I">
                <li>Section 3.1</li>
                <ol type="i">
                    <li>First topic</li>
                    <li>Second topic</li>
                    <ul type="circle">
                        <li>subtopic 1</li>
                        <li>subtopic 2</li>
                        <li>subtopic 3</li>
                    </ul>
                </ol>
                <li>Section 3.2</li>
                <li>Section 3.3</li>
                <ol type="i">
                    <li>First topic</li>
                    <li>Second topic</li>
                </ol>
                <li>Section 3.4</li>
            </ol>
        </ol>
    </ol>
</body>

</html>