<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
        <link href="http://fonts.cdnfonts.com/css/work-sans" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Start Company</title>
</head>

<body>

    <header>
        <div class="container header-container">

            <a href="./index.html" class="logo-link">

                <img src="./Images/Frame 4.svg" alt="start logo">

            </a>

            <button class="mobile-menu-open" onclick="openMobileMenu()">

                <i class="fa-solid fa-bars"></i>

            </button>

            <div class="nav-links-container">

                <button class="mobile-menu-close" onclick="closeMobileMenu()">x</button>

                <ul class="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>

            </div>


        </div>


    </header>

    <main>

        <section class="first-section">

            <div class="container">

                <div class="row revert-on-mobile align-items-center">

                    <div class="col-md-6 welcome-text">

                        <div>

                        <p class="welcome">WELCOME</p>
                        <h1>Lorem ipsum dolor sit amet consectetur </h1>
                        <p class="description par">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
                            nemo hic quos, ab, dolor
                            aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>

                        <div class="button-link">
                            <a href="./portfolio.html">Explore</a>
                        </div>

                    </div>

                    </div>


                    <div class="col-md-6 ms-auto ">

                        <div class="image-container">
                            <img src="./Images/brainstorm.png" alt="brainstorming"
                                class="container-fluid">
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="second-section">

            <p class="about-section">partners</p>
            <h2 class="title partners-main">Lorem Ipsum Dolor</h2>
            <p class="subtitle par">Lorem ipsum, dolor sit amet consectetur
                adipisicing elit.
            </p>

            <div class="photos">

                <div class="row justify-content-center">

                    <div class="col-xl-2 col-md-6 col-xs-12">
                        <img src="./Images/google.png" alt="google logo">
                    </div>
                    <div class="col-xl-2 col-md-6 col-xs-12">
                        <img src="./Images/microsoft.png" alt="microsoft logo">
                    </div>
                    <div class="col-xl-2 col-md-6 col-xs-12">
                        <img src="./Images/airbnb.png" alt="airbnb logo">
                    </div>
                    <div class="col-xl-2 col-md-6 col-xs-12">
                        <img src="./Images/facebook.png" alt="facebook logo">
                    </div>
                    <div class="col-xl-2 col-md-6 col-xs-12">
                        <img src="./Images/spotify.png" alt="spotify logo">
                    </div>

                </div>
                <div class="button-link">
                    <a href="./portfolio.html">Learn More</a>
                </div>

            </div>


            <div class="container">

                <div class="row first-row align-items-center">

                    <div class="col-md-6  me-auto">

                        <div class="image-container">
                            <img src="./Images/corresponding.png" alt="brainstorming"
                                class="container-fluid">
                        </div>

                    </div>

                    <div class="col-md-6 welcome-text">

                        <h2 class="title partners-second">Lorem ipsum dolor sit amet consectetur </h2>
                        <p class="description par">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
                            nemo hic quos, ab, dolor
                            aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>

                        <div class="button-link">
                            <a href="./portfolio.html">Explore</a>
                        </div>

                    </div>


                </div>

                <div class="row revert-on-mobile align-items-center">

                    <div class="col-md-6 welcome-text">

                        <h2 class="title partners-second">Lorem ipsum dolor sit amet consectetur </h2>
                        <p class="description par">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
                            nemo hic quos, ab, dolor
                            aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>

                        <div class="button-link">
                            <a href="./portfolio.html">Explore</a>
                        </div>

                    </div>

                    <div class="col-md-6 ms-auto ">

                        <div class="image-container">
                            <img src="./Images/couch-working.png" alt="brainstorming"
                                class="container-fluid">
                        </div>

                    </div>

                </div>

            </div>


        </section>

        <section class="third-section">

            <p class="about-section">team</p>
            <h2 class="title team-title">Our Talents</h2>
            <p class="subtitle par">Lorem ipsum, dolor sit amet consectetur
                Suscipit nemo hic quos, ab,
            </p>

            <div class="team-cards">

                <div class="row justify-content-center">

                    <div class="col-xl-3 col-md-6 col-xs-12">
                        <div class="card">
                            <img src="./Images/peg.png" class="card-img-top" alt="peg legge">
                            <div class="card-body">
                                <h5 class="card-title">Peg Legge</h5>
                                <p class="card-text">CEO</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-xs-12">
                        <div class="card">
                            <img src="./Images/richard.png" class="card-img-top" alt="richard guerra">
                            <div class="card-body">
                                <h5 class="card-title">Richard Guerra</h5>
                                <p class="card-text">CTO</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-xs-12">
                        <div class="card">
                            <img src="./Images/alexandra.png" class="card-img-top"
                                alt="alexandra stolz">
                            <div class="card-body">
                                <h5 class="card-title">Alexandra Stolz</h5>
                                <p class="card-text">DESIGNER</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-xs-12">
                        <div class="card">
                            <img src="./Images/janet.png" class="card-img-top" alt="janet bray">
                            <div class="card-body">
                                <h5 class="card-title">Janet bray</h5>
                                <p class="card-text">DEVELOPER</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="button-link">
                    <a href="./portfolio.html">Learn More</a>
                </div>

            </div>

        </section>

    </main>

    <footer>


        <div class="d-flex flex-column flex-md-row justify-content-between footer-items">

            <ul class="list justify-content-center">
                <li class="md-3"><a class="link-dark" href="https://www.facebook.com"><img src="./Images/facebook-icon.png"
                            alt="facebook icon"></a></li>
                <li class="ms-3"><a class="link-dark" href="https://www.instagram.com"><img src="./Images/instagram.png"
                            alt="instagram icon"></a></li>
                <li class="ms-3"><a class="link-dark" href="https://www.twitter.com"><img src="./Images/twitter.png"
                            alt="twitter icon"></a></li>
                <li class="ms-3"><a class="link-dark" href="https://www.pinterest.com"><img src="./Images/pinterest.png"
                            alt="pinterest icon"></a></li>
                <li class="ms-3"><a class="link-dark" href="https://www.tiktok.com"><img src="./Images/tiktok.png"
                            alt="tiktok icon"></a></li>
                <li class="ms-3"><a class="link-dark" href="https://www.whatsapp.com"><img src="./Images/whatsapp.png"
                            alt="whatsapp icon"></a></li>
                <li class="ms-3"><a class="link-dark" href="https://www.youtube.com"><img src="./Images/youtube.png"
                            alt="youtube icon"></a></li>
            </ul>
            <p class="par">© Start, 2022. All rights reserved.</p>
            
          </div>

    </footer>

    <script src="./menu.js"></script>
</body>

</html>