<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
        <link href="http://fonts.cdnfonts.com/css/work-sans" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Start Company</title>
</head>

<body>

    <header>
        <div class="container header-container">

            <a href="./index.html" class="logo-link">

                <img src="/Proiect html css/Images/Frame 4.svg" alt="start logo">

            </a>

            <button class="mobile-menu-open" onclick="openMobileMenu()">

                <i class="fa-solid fa-bars"></i>

            </button>

            <div class="nav-links-container">

                <button class="mobile-menu-close" onclick="closeMobileMenu()">x</button>

                <ul class="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>

            </div>


        </div>


    </header>

    <main>

        <section>

            <p class="about-section">works</p>
            <h1 class="title works-main">Portfolio</h1>
            <p class="subtitle par">Lorem ipsum, dolor sit amet consectetur
                adipisicing elit.
            </p>

            <div class="portfolio-photos">

                <div class="row justify-content-center ">

                    <div class="col-xl-6 col-md-6 col-xs-12">
                        <img src="./Images/landing-page.png" alt="landing page">
                    </div>
                    <div class="col-xl-6 col-md-6 col-xs-12">
                        <img src="./Images/web-design.png" alt="web design">
                    </div>
                    <div class="col-xl-6 col-md-6 col-xs-12">
                        <img src="./Images/rocket.png" alt="rocket">
                    </div>
                    <div class="col-xl-6 col-md-6 col-xs-12">
                        <img src="./Images/shopping.png" alt="shopping">
                    </div>
                    <div class="col-xl-6 col-md-6 col-xs-12">
                        <img src="./Images/geometric.png" alt="geometric shapes">
                    </div>
                    <div class="col-xl-6 col-md-6 col-xs-12">
                        <img src="./Images/trick-or-treat.png" alt="trick or treat">
                    </div>
                    <div class="col-xl-6 col-md-6 col-xs-12">
                        <img src="./Images/halloween.png" alt="hallowen">
                    </div>
                    <div class="col-xl-6 col-md-6 col-xs-12">
                        <img src="./Images/virtual-reality.png" alt="virtual reality">
                    </div>

                </div>

                <div class="button-link">
                    <a href="./portfolio.html">Learn More</a>
                </div>

            </div>

        </section>

    </main>

    <footer>

        <div class="d-flex flex-column flex-md-row justify-content-between footer-items">

            <ul class="list justify-content-center">
                <li class="md-3"><a class="link-dark" href="https://www.facebook.com"><img src="./Images/facebook-icon.png"
                            alt="facebook icon"></a></li>
                <li class="ms-3"><a class="link-dark" href="https://www.instagram.com"><img src="./Images/instagram.png"
                            alt="instagram icon"></a></li>
                <li class="ms-3"><a class="link-dark" href="https://www.twitter.com"><img src="./Images/twitter.png"
                            alt="twitter icon"></a></li>
                <li class="ms-3"><a class="link-dark" href="https://www.pinterest.com"><img src="./Images/pinterest.png"
                            alt="pinterest icon"></a></li>
                <li class="ms-3"><a class="link-dark" href="https://www.tiktok.com"><img src="./Images/tiktok.png"
                            alt="tiktok icon"></a></li>
                <li class="ms-3"><a class="link-dark" href="https://www.whatsapp.com"><img src="./Images/whatsapp.png"
                            alt="whatsapp icon"></a></li>
                <li class="ms-3"><a class="link-dark" href="https://www.youtube.com"><img src="./Images/youtube.png"
                            alt="youtube icon"></a></li>
            </ul>
            <p class="par">© Start, 2022. All rights reserved.</p>
            
          </div>


        
        </div>

    </footer>

    <script src="/Proiect html css/menu.js"></script>

</body>

</html>