<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <script>

        class Animal {
            constructor(name) {
                this.name = name;
            }
        }
        class Rabbit extends Animal {
            super(name) {
                this.name = name;
                this.created = Date.now();
            }
        }
        let rabbit = new Rabbit("White Rabbit"); // Error: this is not defined
        alert(rabbit.name);

    </script> -->

    <div id="ceas"></div>
    <div id="ceas2"></div>
    <div id="ceas3"></div>

    <script src="./clock.js"></script>
    <script src="./extended-clock.js"></script>
    <script>
        let clock = new ExtendedClock({
            template: 'h:m:s'
        }, 'ceas');
        clock.start();

        let clock2 = new ExtendedClock({
            template: 'h:m:s'
        }, 'ceas2');
        clock.start();
        
        let clock3 = new ExtendedClock({
            template: 'h:m:s'
        }, 'ceas3');
        clock.start();
        
    </script>

</body>

</html>